@extends('layouts.main')
@section('content')
<script>
 <script src="{{ asset('leaflet/libs/leaflet-src.js')}}"></script>
    <link rel="stylesheet" href="{{ asset('leaflet/libs/leaflet.css')}}"/>

    <script src="{{ asset('leaflet/src/Leaflet.draw.js')}}"></script>
    <script src="{{ asset('leaflet/src/Leaflet.Draw.Event.js')}}"></script>
    <link rel="stylesheet" href="{{ asset('leaflet/src/leaflet.draw.css')}}"/>

    <script src="{{ asset('leaflet/src/Toolbar.js')}}"></script>
    <script src="{{ asset('leaflet/src/Tooltip.js')}}"></script>

    <script src="{{ asset('leaflet/src/ext/GeometryUtil.js')}}"></script>
    <script src="{{ asset('leaflet/src/ext/LatLngUtil.js')}}"></script>
    <script src="{{ asset('leaflet/src/ext/LineUtil.Intersect.js')}}"></script>
    <script src="{{ asset('leaflet/src/ext/Polygon.Intersect.js')}}"></script>
    <script src="{{ asset('leaflet/src/ext/Polyline.Intersect.js')}}"></script>
    <script src="{{ asset('leaflet/src/ext/TouchEvents.js')}}"></script>

    <script src="{{ asset('leaflet/src/draw/DrawToolbar.js')}}"></script>
    <script src="{{ asset('leaflet/src/draw/handler/Draw.Feature.js')}}"></script>
    <script src="{{ asset('leaflet/src/draw/handler/Draw.SimpleShape.js')}}"></script>
    <script src="{{ asset('leaflet/src/draw/handler/Draw.Polyline.js')}}"></script>
    <script src="{{ asset('leaflet/src/draw/handler/Draw.Marker.js')}}"></script>
    <script src="{{ asset('leaflet/src/draw/handler/Draw.Circle.js')}}"></script>
    <script src="{{ asset('leaflet/src/draw/handler/Draw.CircleMarker.js')}}"></script>
    <script src="{{ asset('leaflet/src/draw/handler/Draw.Polygon.js')}}"></script>
    <script src="{{ asset('leaflet/src/draw/handler/Draw.Rectangle.js')}}"></script>


    <script src="{{ asset('leaflet/src/edit/EditToolbar.js')}}"></script>
    <script src="{{ asset('leaflet/src/edit/handler/EditToolbar.Edit.js')}}"></script>
    <script src="{{ asset('leaflet/src/edit/handler/EditToolbar.Delete.js')}}"></script>

    <script src="{{ asset('leaflet/src/Control.Draw.js')}}"></script>

    <script src="{{ asset('leaflet/src/edit/handler/Edit.Poly.js')}}"></script>
    <script src="{{ asset('leaflet/src/edit/handler/Edit.SimpleShape.js')}}"></script>
    <script src="{{ asset('leaflet/src/edit/handler/Edit.Rectangle.js')}}"></script>
    <script src="{{ asset('leaflet/src/edit/handler/Edit.Marker.js')}}"></script>
    <script src="{{ asset('leaflet/src/edit/handler/Edit.CircleMarker.js')}}"></script>
    <script src="{{ asset('leaflet/src/edit/handler/Edit.Circle.js')}}"></script>
</script>
<div class="col-lg-9">
<div class="panel panel-primary">
        <div class="panel-heading">
          Peta
        </div>

        <div id="mapku" style="height:600px">
            </div>
</div>
</div>

<div class="col-lg-3">
<div class="panel panel-primary">
        <div class="panel-heading">
            tools
        </div>
</div>
</div>

<script>

var increase = 0;
  var mymap = L.map('mapku').setView([-3.362858, 135.503811], 13);
     L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
         attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
     }).addTo(mymap);
     // FeatureGroup is to store editable layers
     var drawnItems = new L.FeatureGroup();
     mymap.addLayer(drawnItems);
     var drawControl = new L.Control.Draw({

         edit: {
             featureGroup: drawnItems
         },
        draw: {
          circle: false, // Turns off this drawing tool
          polygon: false,
          rectangle: false,
          circlemarker: false
    }
     });
     mymap.addControl(drawControl);

     mymap.on('draw:created', function(event){
      var type = event.layerType;
       var layer = event.layer,
       feature = layer.feature = layer.feature || {};

       feature.type = feature.type || "feature";
       var props = feature.properties = feature.properties || {};
       drawnItems.addLayer(layer);
     })

     var line = L.polyline( latlngs, {
  weight: 5,
  color: '#8EE9FF'
})
</script>
@endsection